{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "allowJs": true,
        "sourceMap": true,
        "outDir": "js",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "declaration": true,
    },
    "include": ["src/**.ts", "test/**.t.ts", "test/**.t.mts"]
}